name: Testing Context Variables

on:
  workflow_dispatch:

env:
  cloud: google-cloud

jobs:
  test_context_variables:
    runs-on: ubuntu latest
    steps:
      -name:"Checking Context Variable"
       runs:|
         echo "Repository Name:${{github.repository}}"
         eche "workflow name:${{github.workflow}}"
         echo "Triggered by :${{github.triggering_actor}}"
         
